{
  "profiles": {
    "MiniBusManagement.Repositores": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60707;http://localhost:60710"
    }
  }
}