{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = .; Database = MiniBusAPIRD; user id=sa; password= Rd22492552; TrustServerCertificate = True; MultipleActiveResultSets=True"
  },
  "Hacienda": {
    "Url": "https://api.hacienda.go.cr/fe/ex",
    "Method": "autorizacion"
  }
}
